# InfinitPhoto

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/playtech/infinitphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playtech/infinitphoto/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/playtech/infinitphoto/adapter/: BindingAdapters.java  PhotoGirdAdapter.java  PhotoListAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/playtech/infinitphoto/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/playtech/infinitphoto/intercepter/: AddCookiesInterceptor.java
app/src/main/java/com/playtech/infinitphoto/listener/: OnEndList.java  OnRetryListener.java
app/src/main/java/com/playtech/infinitphoto/model/: Album.java  AlbumsData.java  Photo.java  PhotoDetail.java  PhotoModel.java  PhotoSet.java  RawAlbumData.java  photo.java
app/src/main/java/com/playtech/infinitphoto/schedulers/: ThreadScheduler.java
app/src/main/java/com/playtech/infinitphoto/service/: AlbumServiceImp.java  AlumServiceImp.java  AuthenticationServiceImp.java  ServiceProvider.java
app/src/main/res/drawable/: bottom_line.xml  button_circle_line.xml  load_more_background.xml  top_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_photos.xml  fragment_my_matches.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/playtech/infinitphoto/: ExampleUnitTest.java  MainActivityViewModelUnitTest.java  MyMatchesViewModelUnitTest.java
(+20 files in other folders)
