<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.playtech.infinitphoto.fragments.mymatchesfragment.MyMatchesViewModel"/>
        <variable
            name="adapter"
            type="com.playtech.infinitphoto.adapter.PhotoGirdAdapter"/>
        <import type="android.view.View"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:visibility="@{viewModel.loading? View.VISIBLE:View.GONE}"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photo_list"
            app:photoAdapter="@{adapter}"
            android:numColumns="3"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
