<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.playtech.infinitphoto.model.PhotoModel"/>

        <import type="android.view.View"/>
    </data>
    <com.playtech.infinitphoto.view.layout.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/grid_spacing"
        tools:layout_width="300dp"
        tools:layout_height="300dp">
        <ProgressBar
            android:visibility="@{item.loadFinish? View.GONE:View.VISIBLE}"
            android:id="@+id/image_progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            tools:src="@drawable/place_holder"/>

        <!--app:imageUrl="@{item.imageUrl}"-->
    </com.playtech.infinitphoto.view.layout.SquareFrameLayout>
</layout>
