<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.playtech.infinitphoto.model.Photo"/>
    </data>
    <com.playtech.infinitphoto.view.layout.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/grid_spacing"
        tools:layout_width="300dp"
        tools:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageRes="@{item.resId}"
            android:scaleType="centerCrop"
            tools:src="@drawable/place_holder"/>
    </com.playtech.infinitphoto.view.layout.SquareFrameLayout>

</layout>
